beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.3
coloredlogs==15.0.1
filelock==3.12.0
flatbuffers==23.3.3
gdown==4.7.1
humanfriendly==10.0
idna==3.4
Jinja2==3.1.2
lap==0.4.0
lit==16.0.3
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
onnxruntime-gpu==1.14.1
opencv-python-headless==4.7.0.72
packaging==23.1
Pillow==9.5.0
protobuf==4.23.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PySocks==1.7.1
requests==2.30.0
scipy==1.10.1
six==1.16.0
soupsieve==2.4.1
sympy==1.11.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==2.0.2
